<!doctype html><html lang="ru" prefix="og: https://ogp.me/ns#"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>Вёрстка интерфейсов пользовательских форм в продуктах Microsoft с помощью Visual Basic for Application — Кирилл Шмелёв</title><meta name="description" content="Добавление элементов управления на форму с VBA, используя код, реакция на взаимодействие с объектами, добавленными с помощью кода."><meta name="author" content="Mitorun Studio"><meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/kirshmelev.ru/mitosite.css"><link rel="icon" sizes="any" href="/kirshmelev.ru/favicon.ico"><link rel="icon" type="image/svg+xml" href="/kirshmelev.ru/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/kirshmelev.ru/img/apple-touch-icon.png"><link rel="manifest" href="/kirshmelev.ru/manifest.json"><link rel="preload" as="image" href="/kirshmelev.ru/img/sprite.svg">
	<!-- Yandex.Metrika counter -->
	<!--<script type="text/javascript"></script>-->
	<!-- /Yandex.Metrika counter -->
	<meta property="og:type" content="website"><meta property="og:title" content="Вёрстка интерфейсов пользовательских форм в продуктах Microsoft с помощью Visual Basic for Application"><meta property="og:description" content="Добавление элементов управления на форму с VBA, используя код, реакция на взаимодействие с объектами, добавленными с помощью кода."><meta property="og:site_name" content="Кирилл Шмелёв"><meta property="og:locale" content="ru"><meta property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fmitorun-studio.github.io%2Fkirshmelev.ru%2F%2Fblog%2Flayout-vba-interfaces%2F/opengraph/bigger/"><meta property="og:image:alt" content="Скриншот веб-страницы https://mitorun-studio.github.io/blog/layout-vba-interfaces/"><meta property="og:url" content="https://mitorun-studio.github.io/blog/layout-vba-interfaces/"><link rel="canonical" href="https://mitorun-studio.github.io/blog/layout-vba-interfaces/"></head><body class="page-post"><header class="header container"><a class="header__brand" href="/kirshmelev.ru/">Кирилл Шмелёв</a> <a class="header__link" href="tel:+79955373514">+7 995 537-35-14</a><nav class="header__nav"><ul class="menu"><li><a class="menu__link" href="/kirshmelev.ru/">Главная</a></li><li><a class="menu__link active" href="/kirshmelev.ru/blog/">Блог</a></li><li><a class="menu__link" href="/kirshmelev.ru/resume/">Резюме</a></li><li><a class="menu__link" href="/kirshmelev.ru/achievements/">Достижения</a></li><li><a class="menu__link" href="/kirshmelev.ru/partnership/">Сотрудничество</a></li></ul></nav></header><main class="main" id="main" tabindex="-1"><section class="container section section-post"><div class="post-head"><h1>Вёрстка интерфейсов пользовательских форм в продуктах Microsoft с помощью Visual Basic for Application</h1><div class="post-author"><time datetime="2023-05-28">28 мая 2023</time><address>Кирилл Шмелёв</address></div></div><div class="post-content"><h2>Вступление (писала нейросеть)</h2><p>Сегодня я хочу поделиться с вами моим опытом работы с VBA (Visual Basic for Applications) в продуктах Microsoft Office, таких как Excel, Word, Access и PowerPoint. Если вы уже знакомы с VBA и хотите расширить свои навыки, то эта статья для вас! Мы сфокусируемся на вёрстке интерфейсов пользовательских форм с помощью кода, а не графического редактора, что позволит динамически адаптировать интерфейс и автоматизировать рутинные задачи.</p><p>В статье мы рассмотрим настройку пользовательских форм и элементов управления, таких как текстовые поля, кнопки и выпадающие списки, при помощи кода VBA. Благодаря программированию на VBA, вы сможете изменять внешний вид и функциональность форм "на лету", что делает ваш интерфейс более гибким и пригодным для различных задач.</p><p>Также я хотел бы обратить ваше внимание на то, что VBA доступен для пользователей с ограниченными возможностями, например, для слепых пользователей. Работа с VBA предоставляет им возможность создавать и настраивать пользовательские формы без обращения к графическому редактору, который несовместим с программами чтения с экрана.</p><p>Надеюсь, эта статья будет для вас полезной, поможет улучшить ваши навыки в создании пользовательского интерфейса в приложениях Microsoft Office с использованием языка VBA и расширит возможности вашего повседневного инструментария. Желаю вам приятного чтения и успехов в изучении мира VBA!</p><h2>Лирическое отступление</h2><p>Статья предназначена для тех, кто уже немного знаком с VBA, понимает, что такое процедура и как изменять свойства объектов. Я пишу её потому, что мне самому такая статья сильно бы упростила жизнь ещё 2 месяца назад.</p><h2>Добавление элемента управления на форму</h2><p>Для того, чтобы добавить элемент на форму с помощью кода, необходимо:</p><h3>1. Инициализировать переменную объекта с соответствующим типом</h3><p>Для всех элементов управления можно использовать тип <code>Control</code>, но он не поддерживает отправку событий (вы не сможете реагировать на взаимодействие с ним). Выглядеть это будет так:</p><pre><code class="language-VBA">Dim MyElement As Control
</code></pre><p>Я же, вместе с официальной документацией Microsoft, рекомендую использовать для каждого элемента управления соответствующий ему тип (таблица с типами приведена ниже), например:</p><pre><code class="language-VBA">Dim MyCommandButton As CommandButton
</code></pre><p>Для того, чтобы элемент отправлял события, в строку нужно добавить параметр <code>WithEvents</code>. Вот так:</p><pre><code class="language-VBA">Dim WithEvents MyCommandButton As CommandButton
</code></pre><h3>2. С помощью оператора Set и метода Controls.Add добавить элемент управления на форму и присвоить ссылку на него в переменную.</h3><p>Программное (динамическое) создание элементов управления пользовательской формы в VBA осуществляется с помощью метода <code>Controls.Add</code>.</p><h4>Синтаксис</h4><pre><code class="language-VBA">Set [Var] = [Form].Controls.Add([ProgID], [Name], [Visible])
</code></pre><h4>Описание компонентов метода</h4><ul><li><code>Var</code> — объектная переменная из первого пункта, которой будет присвоен созданный элемент управления.</li><li><code>Form</code> — имя пользовательской формы, на которую добавляется элемент управления.</li><li><code>ProgID</code> — программный идентификатор создаваемого элемента управления (приведены в таблице ниже).</li><li><code>Name</code> — <strong>необязательный параметр</strong>, задающий имя добавляемого элемента управления.</li><li><code>Visible</code> — <strong>необязательный параметр</strong>, определяющий видимость создаваемого элемента управления. Может принимать значения True или False.</li></ul><p>ProgID и Name, используемые в выражениях метода <code>Controls.Add</code> — строковые параметры, поэтому, если это не переменные, заключаются в прямые кавычки. Смотрите в примерах.</p><h2>Идентификаторы элементов управления формы</h2><p>Ниже таблица, речь о которой шла в предыдущих абзацах.</p><table><thead><tr><th>Элемент управления</th><th>Программный идентификатор</th><th>Тип объекта</th></tr></thead><tbody><tr><td>CheckBox</td><td>Forms.CheckBox.1</td><td>msforms.CheckBox</td></tr><tr><td>ComboBox</td><td>Forms.ComboBox.1</td><td>msforms.ComboBox</td></tr><tr><td>CommandButton</td><td>Forms.CommandButton.1</td><td>CommandButton</td></tr><tr><td>Frame</td><td>Forms.Frame.1</td><td>Frame</td></tr><tr><td>Image</td><td>Forms.Image.1</td><td>Image</td></tr><tr><td>Label</td><td>Forms.Label.1</td><td>msforms.Label</td></tr><tr><td>ListBox</td><td>Forms.ListBox.1</td><td>msforms.ListBox</td></tr><tr><td>OptionButton</td><td>Forms.OptionButton.1</td><td>msforms.OptionButton</td></tr><tr><td>ScrollBar</td><td>Forms.ScrollBar.1</td><td>msforms.ScrollBar</td></tr><tr><td>SpinButton</td><td>Forms.SpinButton.1</td><td>SpinButton</td></tr><tr><td>TextBox</td><td>Forms.TextBox.1</td><td>msforms.TextBox</td></tr><tr><td>ToggleButton</td><td>Forms.ToggleButton.1</td><td>ToggleButton</td></tr></tbody></table><h2>Примеры</h2><p>Для реализации примеров необходимо открыть рабочую книгу Excel с поддержкой макросов (.xls или .xlsm) и в редакторе VBA создать пользовательскую форму UserForm1 и модуль Module1.</p><h3>Макрос</h3><p>Для начала напишем короткую процедуру, которая будет вызывать процедуру инициализации формы. это необходимо потому, что код, написанный в объекте формы нельзя выполнить как макрос.</p><p>Module1:</p><pre><code class="language-VBA">' Объявляем процедуру с названием «Start»
Sub Start()
' Вызываем процедуру «Init» объекта «UserForm1»
Call UserForm1.Init
End Sub
</code></pre><h3>Пример 1, поле редактирования</h3><p>Программное создание элемента управления TextBox с присвоением его свойству Text значения «Hello World!». Так как это свойство TextBox является свойством по умолчанию, вместо <code>MyTextBox.Text</code> используем в коде для присвоения значения только имя переменной <code>MyTextBox</code>.</p><p>Для того, чтобы изменять код пользовательской формы, нажмите на ней правой кнопкой мыши для вызова контекстного меню и выберите пункт View Code.</p><p>UserForm1:</p><pre><code class="language-VBA">' Инициализируем объектную переменную
Dim WithEvents MyTextBox As msforms.TextBox

SubInit()
' Для красоты зададим имя нашей форме
UserForm1.Caption = "My UserForm"
' Добавляем TextBox на форму
Set MyTextBox = UserForm1.Controls.Add("Forms.TextBox.1", "myTextBox1")
' Задаём текст
MyTextBox = "Hello World!"
' Выводим форму на экран
UserForm1.Show
End Sub
</code></pre><p>Так как мы присвоили вновь созданному элементу управления TextBox имя «myTextBox1», теперь обращаться к нему можно и по этому имени, например:</p><pre><code class="language-VBA">UserForm1.Controls("myTextBox1") = "Hello World!"
</code></pre><p>Этой строкой можно заменить строку:</p><pre><code class="language-VBA">myCont = "Hello World!"
</code></pre><p>Как видим, обращаться к добавленному элементу управления удобнее через переменную, чем по присвоенному имени.</p><p>В целом, никто не запрещает разместить вышеприведённый код сразу в модуле, но, чтобы не путаться, я рекомендую код, относящийся к интерфейсу формы размещать в форме.</p><p>Теперь, если запустить процедуру Start модуля Module1, то вы увидите окно, с названием «My UserForm» и полем редактирования в верху окна.</p><p>Для того, чтобы выполнить действия при изменении поля редактирования «MyTextbox», в форме необходимо создать процедуру с названием, включающим имя переменной объекта и название события (у полей редактирования событием по умолчанию является «Change»), разделённые подчёркиванием. Например:</p><p>UserForm1:</p><pre><code class="language-VBA">Sub MyTextBox_Change()
' Выведем диалоговое окно с новым содержанием поля
MSGBox MyTextBox.Text
End Sub
</code></pre><h3>Пример 2, комбинированный список</h3><p>Создание с помощью кода VBA Excel элемента управления ComboBox, присвоение ему значений, размеров и отступов.</p><p>UserForm1:</p><pre><code class="language-VBA">Dim WithEvents MyComboBox As msforms.ComboBox

Sub Init()
Set MyComboBox = UserForm1.Controls.Add("Forms.ComboBox.1")
' Используем конструкцию With, чтобы не переписывать название элемента много раз
With MyComboBox
' Свойству List присваиваем значение в виде массива с параметрами, которые мы хотим видеть в списке
.List = Array("Green", "Blue", "Red", "Black", "White")
' задаем размеры и отступ слева
.Width = 200
.Height = 20
.Left = 20
End With
' И немного настроем саму форму для красоты
With UserForm1
.Caption = "Love color"
.Height = 60
.Width = 250
.Show
End With
End Sub
</code></pre><h3>Пример 3, радиокнопки и фреймы</h3><p>Особенностью радиокнопок (OptionButton) является то, что в отличие от флажков (CheckBox), в один момент времени может быть отмечена только одна радиокнопка. для того, чтобы создать несколько групп радиокнопок, их необходимо объединять в фреймы (Frame). Для этого аналогично другим элементам управления необходимо создать фрейм, а радиокнопки добавлять уже в него.</p><p>UserForm1:</p><pre><code class="language-VBA">Dim WithEvents MyFrame As Frame
Dim WithEvents MyOptionButton1 As msforms.OptionButton
Dim WithEvents MyOptionButton2 As msforms.OptionButton
Dim WithEvents MyOptionButton3 As msforms.OptionButton

Sub Init()
' Добавляем фрейм
Set MyFrame = UserForm1.Controls.Add("Forms.Frame.1")
' Добавляем радиокнопки
Set MyOptionButton1 = MyFrame.Controls.Add("Forms.OptionButton.1")
With MyOptionButton1
' Добавляем подпись и отступ сверху, чтобы они не налезали друг на друга
.Top = 0
.caption = "OptionButton1"
End With
Set MyOptionButton2 = MyFrame.Controls.Add("Forms.OptionButton.1")
With MyOptionButton2
' Добавляем подпись и отступ сверху, чтобы они не налезали друг на друга
.Top = 20
.caption = "OptionButton2"
End With
Set MyOptionButton3 = MyFrame.Controls.Add("Forms.OptionButton.1")
With MyOptionButton3
' Добавляем подпись и отступ сверху, чтобы они не налезали друг на друга
.Top = 40
.caption = "OptionButton3"
End With
UserForm1.caption = "OptionButtons list"
UserForm1.Show
End Sub
</code></pre><h2>Заключение</h2><p>Аналогичным образом можно добавлять другие элементы управления и изменять их свойства. Все свойства каждого из элементов можно посмотреть <a href="https://learn.microsoft.com/">в официальной справке Microsoft</a>. Я надеюсь, что статья была для вас полезной!</p></div><a class="button button--center" href="/kirshmelev.ru/blog/">Все публикации</a></section></main><footer class="footer container"><div class="footer__brand"><div><a class="header__brand footer__logo" href="/kirshmelev.ru/">Кирилл Шмелёв</a></div><ul class="footer__brand-info"><li>ИП Шмелёв Кирилл Андреевич</li><li>ИНН: 695004617414</li><li>ОГРНИП: 323695200014973</li></ul><ul class="footer__menu-list"><li><a class="footer__menu-link" href="/kirshmelev.ru/privacy-policy/">Политика конфиденциальности</a></li></ul></div><div class="footer__menu"><div class="footer__menu-group"><div class="footer__menu-title">Контакты</div><ul class="footer__menu-list"><li><a class="footer__menu-link" href="tel:+79955373514">+7 995 537-35-14</a></li><li><a class="footer__menu-link" href="mailto:i@kirshmelev.ru">i@kirshmelev.ru</a></li></ul></div><div class="footer__menu-group"><div class="footer__menu-title">Техническая поддержка</div><ul class="footer__menu-list"><li><a class="footer__menu-link" href="mailto:support@kirshmelev.ru">support@kirshmelev.ru</a></li></ul></div></div><div class="footer__menu footer__menu-social"><div class="footer__menu-group"><div class="footer__menu-title">Блог</div><ul class="footer__menu-list"><li><a class="footer__menu-link" target="_blank" rel="noopener" href="https://t.me/kirshmelev_blog">В Telegram</a></li><li><a class="footer__menu-link" target="_blank" rel="noopener" href="https://vk.com/kirshmelev">В VK</a></li></ul></div><div class="footer__menu-group"><div class="footer__menu-title">Социальные сети</div><ul class="footer__menu-list"><li><a class="footer__menu-link" target="_blank" rel="noopener" href="https://instagram.com/kirshmelev">Instagram</a></li><li><a class="footer__menu-link" target="_blank" rel="noopener" href="https://twitter.com/kirshmelev">Twitter</a></li><li><a class="footer__menu-link" target="_blank" rel="noopener" href="https://tenchat.ru/kirshmelev">TenChat</a></li><li><a class="footer__menu-link" target="_blank" rel="noopener" href="https://github.com/kirshmelev">GitHub</a></li></ul></div></div><div class="footer__copyright"><address>© 2022-2023, Шмелёв Кирилл Андреевич</address><address>Сайт создан в <a target="_blank" href="https://mitorun.studio/">Mitorun Studio</a></address></div></footer><noscript class="noscript">У вас в браузере отключён JavaScript</noscript></body></html>